<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Abele Ifeanyi Kelvin — Cybersecurity · Design · Trading</title>
    <meta name="description" content="Abele Ifeanyi Kelvin — cybersecurity expert, designer, and trader. Comprehensive portfolio with blog, projects, and professional insights." />
    <meta name="keywords" content="cybersecurity, web design, trading, portfolio, blog, security analyst" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Abele Ifeanyi Kelvin — Cybersecurity Expert" />
    <meta property="og:description" content="Professional portfolio showcasing cybersecurity expertise, design skills, and trading insights." />
    <meta property="og:url" content="" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Abele Ifeanyi Kelvin — Cybersecurity Expert" />
    <meta property="twitter:description" content="Professional portfolio showcasing cybersecurity expertise, design skills, and trading insights." />
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%23121828'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='44' fill='%23fff'%3E K %3C/text%3E%3C/svg%3E">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
